Views/ContraseniaNueva.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Estudiantes.ContraseniaNueva"
             BackgroundColor="White">
    <StackLayout Padding="20">
        <Image Source="colegio_sello.jpg"
                HorizontalOptions="CenterAndExpand"/>
        <Label Text="Cambiar Contraseña"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="DarkRed"
               HorizontalOptions="CenterAndExpand"
               Margin="0,0,0,20" />
        <Label Text="Ingrese la contraseña actual:"
               TextColor="Black"
               FontSize="16"
               FontAttributes="Bold"/>
        <Entry Placeholder="Contraseña Actual"
               IsPassword="True"
               Margin="0,0,0,10" />
        <Label Text="Ingrese la nueva contraseña:"
               TextColor="Black"
               FontSize="16"
               FontAttributes="Bold"/>
        <Entry Placeholder="Nueva Contraseña"
               IsPassword="True"
               Margin="0,0,0,10" />
        <Label Text="Ingrese nuevamente la contraseña:"
               TextColor="Black"
               FontSize="16"
               FontAttributes="Bold"/>
        <Entry Placeholder="Confirmar Nueva Contraseña"
               IsPassword="True"
               Margin="0,0,0,10" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
            <Button Text="Cancelar"
                    Clicked="OnCancelarClicked"
                    BackgroundColor="DarkRed"
                    TextColor="White"
                    Margin="0,0,10,0" />

            <Button Text="Guardar"
                    Clicked="OnGuardarClicked"
                    BackgroundColor="DarkRed"
                    TextColor="White" />
        </StackLayout>
    </StackLayout>
</ContentPage>