Views/ListaPagos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Estudiantes.ListaPagos"
             BackgroundColor="White">
    <VerticalStackLayout Spacing="30">
        <ImageButton Source="boton_salir.png"
                     HeightRequest="70"
                     WidthRequest="100"
                     HorizontalOptions="Start"
                     Clicked="OnClickRegresarMenu"/>
        <Image Source="colegio_sello.jpg"
               HorizontalOptions="CenterAndExpand"/>
        <Label Text="Lista de pagos"
               FontFamily="times"
               FontSize="28"
               TextColor="DarkRed"
               HorizontalOptions="Center"/>
        <ScrollView>
            <ListView x:Name="pagosListView"
                      BackgroundColor="Wheat"
                      VerticalOptions="FillAndExpand"
                      RowHeight="90">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout Spacing="20">
                                <Image Source="boton_listapagos.png"
                                       HeightRequest="60"
                                       WidthRequest="60"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                                <StackLayout Orientation="Vertical" Padding="1" >
                                    <Label Text="ID Pago:" TextColor="DarkRed" />
                                    <Label Text="ID Cuota:" TextColor="DarkRed" />
                                    <Label Text="ID Estudiante:" TextColor="DarkRed" />
                                    <Label Text="ID Pensión:" TextColor="DarkRed" />
                                </StackLayout>
                                <StackLayout Orientation="Vertical"  Padding="1" >
                                    <Label Text="{Binding Pag_id}" TextColor="Black" />
                                    <Label Text="{Binding Pag_cuota}" TextColor="Black" />
                                    <Label Text="{Binding Estudiante}" TextColor="Black" />
                                    <Label Text="{Binding Pension}" TextColor="Black" />
                                </StackLayout>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>